<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knotty Prabhakar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .post-form {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .post-form input, .post-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .post {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .post img, .post video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Knotty Prabhakar</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Inbox</a>
        <a href="#">Settings</a>
    </nav>
    <div class="container">
        <div class="post-form">
            <h2>Create a Post</h2>
            <input type="text" placeholder="Title">
            <textarea placeholder="What's on your mind?"></textarea>
            <input type="file" accept="image/*,video/*">
            <button type="submit">Post</button>
        </div>
        <div class="post">
            <h3>Post Title</h3>
            <p>This is a sample post content. Users can share their thoughts, photos, and videos here.</p>
            <img src="sample.jpg" alt="Sample Image">
            <video controls>
                <source src="sample.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="post">
            <h3>Another Post Title</h3>
            <p>Here is another example of a post with different content.</p>
            <img src="sample2.jpg" alt="Sample Image">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Knotty Prabhakar. All rights reserved.</p>
    </footer>
</body>
</html>
